# DocAccessApproval

./: DocAccessApproval.sln  README.md
src/Core/DocAccessApproval.Application/: DocAccessApproval.Application.csproj  ServiceRegistration.cs
src/Core/DocAccessApproval.Application/Common/: DomainEventDispatcher.cs  NoOpDomainEventDispatcher.cs
src/Core/DocAccessApproval.Application/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  JwtRegistrationExtensions.cs
src/Core/DocAccessApproval.Application/Features/DocumentFeatures/Dtos/: AccessRequestDto.cs  DecisionDto.cs  DocumentDto.cs  GetDocumentDto.cs
src/Core/DocAccessApproval.Application/Features/DocumentFeatures/EventHandlers/: DecisionMadeEventHandler.cs
src/Core/DocAccessApproval.Application/Features/UserFeatures/Dtos/: LoggedUserDto.cs  RegisteredUserDto.cs  RoleDto.cs
src/Core/DocAccessApproval.Application/Interfaces/: IDomainEventDispatcher.cs
src/Core/DocAccessApproval.Application/Interfaces/Repositories/: IDocumentRepository.cs  IGenericRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/Core/DocAccessApproval.Application/Mapping/: DocumentProfile.cs  UserProfile.cs
src/Core/DocAccessApproval.Application/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
src/Core/DocAccessApproval.Application/Security/Hashing/: HashingHelper.cs
src/Core/DocAccessApproval.Application/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
src/Infrastructure/DocAccessApproval.Persistence/: DocAccessApproval.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/DocAccessApproval.Persistence/Context/: DocAccessApprovalDbContext.cs  DocAccessApprovalDbContextDesignFactory.cs  DocAccessApprovalDbContextSeed.cs
src/Infrastructure/DocAccessApproval.Persistence/EntityConfigurations/: AccessRequestEntityConfiguration.cs  DecisionEntityConfiguration.cs  DocumentEntityConfiguration.cs  RoleEntityConfiguration.cs  UserEntityConfiguration.cs  UserRoleEntityConfiguration.cs
src/Infrastructure/DocAccessApproval.Persistence/Migrations/: 20250505000741_init.Designer.cs  20250505000741_init.cs  20250505155541_removeDoc.Designer.cs  20250505155541_removeDoc.cs  20250505170548_addRoleIdConstraint.Designer.cs  20250505170548_addRoleIdConstraint.cs  DocAccessApprovalDbContextModelSnapshot.cs
src/Infrastructure/DocAccessApproval.Persistence/Repositories/: DocumentRepository.cs  GenericRepository.cs  RoleRepository.cs  UserRepository.cs
(+66 files in other folders)
